(fp_lib_table
  (lib (name "CONSMA002-L_SMA_COAX_CONN")(type "KiCad")(uri "${KIPRJMOD}/parts/CONSMA002-L_SMA_COAX_CONN")(options "")(descr ""))
  (lib (name "USB-B1HSB6")(type "KiCad")(uri "${KIPRJMOD}/parts/USB-B1HSB6")(options "")(descr ""))
  (lib (name "MAX8559ETAAAT")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX8559ETAAAT")(options "")(descr ""))
  (lib (name "MAX2871ETJ")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX2871ETJ")(options "")(descr ""))
  (lib (name "TL3365AF180QG")(type "KiCad")(uri "${KIPRJMOD}/parts/TL3365AF180QG")(options "")(descr ""))
  (lib (name "XKBS22E05-Z")(type "KiCad")(uri "${KIPRJMOD}/parts/XKBS22E05/XKBS22E05-Z.pretty")(options "")(descr ""))
  (lib (name "54819-0519")(type "KiCad")(uri "${KIPRJMOD}/parts/54819-0519")(options "")(descr ""))
  (lib (name "LMH2110TM_NOPB")(type "KiCad")(uri "${KIPRJMOD}/parts/LMH2110TM_NOPB")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/parts/USB4105-GF-A")(options "")(descr ""))
)
