(kicad_sch (version 20211123) (generator eeschema)

  (uuid 993d9d92-ca09-4f89-8ab7-3949dbcee80a)

  (paper "A4")

  (title_block
    (title "MAX2871 Eval Board")
    (date "2022-12-01")
    (rev "1.0")
    (company "The Antenna Guy")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.81 5.588) (end -2.54 4.572)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 4.318)
            (xy -2.286 4.318)
            (xy -2.286 5.715)
            (xy -2.667 6.096)
            (xy -3.683 6.096)
            (xy -4.064 5.715)
            (xy -4.064 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Top_Bottom" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small_Filled" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 31.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 46d1bddf-9ae8-49c1-a8e1-71e851f9ec55)
  )
  (junction (at 60.96 44.45) (diameter 0) (color 0 0 0 0)
    (uuid a68ae4d6-2e2d-4d85-80cb-c1d6fcfc207b)
  )
  (junction (at 52.07 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c8544074-da7f-4ffc-952e-7d4da3f87825)
  )

  (no_connect (at 156.21 86.36) (uuid b08429d3-2f86-449d-b175-dd822438aa75))

  (wire (pts (xy 30.48 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094a2806-748b-45fa-90e5-f1e6c2581d3c)
  )
  (wire (pts (xy 60.96 33.02) (xy 60.96 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b696588-2d77-4f33-a662-43bb8add3a1a)
  )
  (polyline (pts (xy 22.86 20.32) (xy 22.86 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7c56c1-13ff-4e97-803e-856baf430553)
  )

  (wire (pts (xy 58.42 34.29) (xy 60.96 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ead13c1-76c9-4da2-9fd4-63996728d59c)
  )
  (wire (pts (xy 30.48 33.02) (xy 30.48 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f4abcc1-2296-4460-bf0a-1238970d7d3c)
  )
  (wire (pts (xy 113.03 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f69afdb-73eb-4bcf-b9ea-916f88519579)
  )
  (wire (pts (xy 167.64 96.52) (xy 175.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d1e302-2176-44ee-9502-4545acab0fce)
  )
  (wire (pts (xy 113.03 64.77) (xy 121.92 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15775ac6-4f57-49a8-9895-d916765ad080)
  )
  (wire (pts (xy 31.75 87.63) (xy 31.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 197c297d-f110-4618-a577-0458089c3ca1)
  )
  (wire (pts (xy 215.9 67.31) (xy 224.79 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d1eb613-fcde-4c98-99a7-484d153f0516)
  )
  (wire (pts (xy 113.03 68.58) (xy 121.92 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36563ae4-0a80-466b-a41d-b6cdc69cb36d)
  )
  (polyline (pts (xy 68.58 20.32) (xy 68.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3921836a-d461-45af-b648-cdca4bc7e651)
  )

  (wire (pts (xy 232.41 67.31) (xy 233.68 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39886043-fe93-4e7e-b735-41883753568c)
  )
  (wire (pts (xy 113.03 78.74) (xy 121.92 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba6f197-3656-42d8-b834-d44d43c15626)
  )
  (wire (pts (xy 153.67 69.85) (xy 175.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4225c536-511a-4926-8aee-7e73423f8d3d)
  )
  (wire (pts (xy 113.03 71.12) (xy 121.92 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45b771a7-43aa-4561-8cc2-1e743c70e5cf)
  )
  (wire (pts (xy 52.07 81.28) (xy 52.07 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47766c79-5192-4d18-a48c-d2632973e870)
  )
  (polyline (pts (xy 68.58 53.34) (xy 22.86 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48592931-bdda-4bef-9a9a-f90ec3cc93ba)
  )

  (wire (pts (xy 50.8 41.91) (xy 52.07 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50ea9ba5-cfda-4f2d-85ae-992b6862b4a4)
  )
  (wire (pts (xy 50.8 39.37) (xy 52.07 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53ef8d87-0121-4b86-88b2-918ddfcb6eee)
  )
  (wire (pts (xy 153.67 81.28) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a1a8563-5c26-4bfb-979a-4d13ac097b68)
  )
  (wire (pts (xy 220.98 87.63) (xy 226.06 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a1cf482-36f5-4959-9950-0d1330bdc976)
  )
  (wire (pts (xy 60.96 44.45) (xy 60.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 628e910c-06bb-4ac0-9ca2-19901f15b0c6)
  )
  (polyline (pts (xy 22.86 20.32) (xy 68.58 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbc3f13-f956-4155-b446-825118f3da10)
  )

  (wire (pts (xy 29.21 87.63) (xy 31.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df0d187-3c8c-4b9e-bbb6-ab1e2a668de2)
  )
  (wire (pts (xy 207.01 82.55) (xy 213.36 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72703287-2780-490a-9fe7-77e468156478)
  )
  (wire (pts (xy 31.75 36.83) (xy 38.1 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8487aec0-eea3-43ee-9de0-dfae28568921)
  )
  (wire (pts (xy 153.67 67.31) (xy 175.26 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c17236-6130-4422-b4cb-0d42886a6b27)
  )
  (wire (pts (xy 207.01 87.63) (xy 213.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c03cbf-d325-4034-a638-af5271660982)
  )
  (wire (pts (xy 153.67 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a8a98e-9707-486a-81d8-ca779cee7687)
  )
  (wire (pts (xy 50.8 44.45) (xy 60.96 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89dded51-d216-447d-83be-749b0dca6617)
  )
  (wire (pts (xy 220.98 82.55) (xy 233.68 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3b9db5-938e-4aff-b175-fc98943f0c06)
  )
  (polyline (pts (xy 22.86 59.69) (xy 68.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fdcd5cf-ee8c-441b-b2b5-99003f14aa28)
  )
  (polyline (pts (xy 68.58 59.69) (xy 68.58 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 942fb44f-532e-4a76-80de-2ccc8db3fa94)
  )

  (wire (pts (xy 166.37 64.77) (xy 175.26 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9544a2eb-6952-4405-8e7c-e6307258aa9c)
  )
  (wire (pts (xy 39.37 80.01) (xy 40.64 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962d8505-04b9-489c-9130-10a816c034ef)
  )
  (wire (pts (xy 153.67 72.39) (xy 175.26 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9badf6b3-5ad7-4c53-ae55-537ab8f9e643)
  )
  (wire (pts (xy 39.37 77.47) (xy 40.64 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a46b15bb-3fa9-41c5-b2a7-ca1fd19dc320)
  )
  (wire (pts (xy 153.67 86.36) (xy 156.21 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a788fc34-f647-4c9b-ae19-5e1c08837449)
  )
  (wire (pts (xy 50.8 36.83) (xy 60.96 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c96bd7-d508-46e4-bfef-4d75813da78e)
  )
  (wire (pts (xy 31.75 39.37) (xy 38.1 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9d14da7-8106-4e51-9b22-ab9d133a6283)
  )
  (wire (pts (xy 50.8 34.29) (xy 53.34 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14a5e07-ca2b-4a37-a794-7461567cc207)
  )
  (wire (pts (xy 52.07 73.66) (xy 52.07 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b488023d-5b09-46fa-bd24-b110fefc49b0)
  )
  (wire (pts (xy 38.1 44.45) (xy 30.48 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c95d61-1ada-41f3-b4c9-82b38ea5c5e0)
  )
  (wire (pts (xy 31.75 41.91) (xy 38.1 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80b1be3-ed2a-4498-b255-8d746e798576)
  )
  (wire (pts (xy 39.37 72.39) (xy 52.07 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b20a34-8faf-48f5-8e12-8e1131089867)
  )
  (wire (pts (xy 59.69 72.39) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb23171d-554d-4df7-8d6e-832314683bff)
  )
  (wire (pts (xy 113.03 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf837dec-c559-4ed1-9806-903a3bd41fbf)
  )
  (wire (pts (xy 113.03 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f2fd2b-061f-44b0-b9d9-6c2e4912f38b)
  )
  (wire (pts (xy 153.67 83.82) (xy 175.26 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d522f479-7f4f-4664-abbb-8f5a54198a6f)
  )
  (wire (pts (xy 52.07 72.39) (xy 54.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f04a87-3946-4fa8-ada9-cae64009995f)
  )
  (polyline (pts (xy 68.58 96.52) (xy 22.86 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7b193c-9a48-4d5e-8081-2cd2d2c5dabd)
  )

  (wire (pts (xy 30.48 44.45) (xy 30.48 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfdd9e19-ebea-4aaa-99ab-fac6100b9d9d)
  )
  (polyline (pts (xy 22.86 59.69) (xy 22.86 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06966f8-f88c-489c-81e2-4f516951a3cb)
  )

  (wire (pts (xy 60.96 36.83) (xy 60.96 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6342d25-30d3-4e69-82f6-92aba37ee87e)
  )
  (wire (pts (xy 62.23 72.39) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67c579b-f8d5-46f7-8d23-e051e85aa225)
  )
  (wire (pts (xy 113.03 81.28) (xy 121.92 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90bdc29-facd-437b-97e7-744071057f0b)
  )
  (wire (pts (xy 153.67 74.93) (xy 175.26 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcd43ff5-684f-401d-adcc-d306680f5193)
  )

  (text "Input USB Connector" (at 24.13 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3464e471-522e-4306-b414-3e8f2318b83a)
  )
  (text "Debug connector" (at 24.13 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be65d957-748c-4dc4-8211-8d0906d6e113)
  )

  (label "USB_D+" (at 113.03 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01b29c05-3842-44b6-ba2f-3ddb9d859549)
  )
  (label "USB_D-" (at 113.03 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26880f07-4036-4f7d-8a81-4655d58869f5)
  )
  (label "SWD" (at 113.03 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3311f560-ac6b-4769-823e-04ba51dc9f15)
  )
  (label "UART_TX" (at 52.07 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52443203-45ff-447b-b041-b01452eae444)
  )
  (label "SWCLK" (at 113.03 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55fa57b3-ed21-4e2a-941b-6d4f19549c6e)
  )
  (label "RESET" (at 113.03 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58c8cde2-d1cd-444d-ae6a-f542fe8417a1)
  )
  (label "UART_TX" (at 113.03 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 748746a7-71c9-4124-8db3-ea67c425b891)
  )
  (label "REF_IN" (at 215.9 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c356758-0449-42ea-a6a0-3205722bd54a)
  )
  (label "REF_IN" (at 167.64 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 960ba016-abd4-40b1-bbf0-26fb01db31e2)
  )
  (label "UART_RX" (at 113.03 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 984bcc9d-a5e3-49c3-ac9f-92b12579e474)
  )
  (label "SWD" (at 31.75 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d91ba9c-f146-4b5b-86ef-c972396ad060)
  )
  (label "RESET" (at 31.75 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc170a1e-365e-4e9f-bb22-ea4deaa9a74d)
  )
  (label "USB_D+" (at 40.64 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6f245bc-ba7c-4dcc-a565-80b6504f5853)
  )
  (label "SWCLK" (at 31.75 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c93bd42b-bcc0-4429-aff9-524ad36a10e5)
  )
  (label "UART_RX" (at 52.07 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce7a9636-728f-4627-a5b0-503a822455ee)
  )
  (label "VTest" (at 31.75 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d43fdb57-83c9-4ebe-9f1a-1fd49fddfeb3)
  )
  (label "USB_D-" (at 40.64 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e89cd95c-0596-4cdc-bcb7-e457c3877b79)
  )

  (symbol (lib_id "power:GND") (at 30.48 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 001a45d8-6ff2-4bf6-85ba-d7b28e029850)
    (property "Reference" "#PWR?" (id 0) (at 30.48 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 49.53 0))
    (property "Footprint" "" (id 2) (at 30.48 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb47955-f1de-4c69-ae48-42964d50b6ed))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 238.76 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00432f48-482c-4569-8628-301262d994e8)
    (property "Reference" "J?" (id 0) (at 241.3 66.3331 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 241.3 68.8731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CONSMA002-L_SMA_COAX_CONN:LINX_CONSMA002-L" (id 2) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Dosin" (id 4) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "DOSIN-806-0186" (id 5) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C709668" (id 6) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eab6169d-5d40-43f2-a64b-83486bf4c1be))
    (pin "2" (uuid dcd46d02-26af-452a-b504-b6acad1383e8))
  )

  (symbol (lib_id "Device:C") (at 217.17 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f3ccfa4-9597-43c0-82c8-3e5edfcd80d5)
    (property "Reference" "C?" (id 0) (at 214.63 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 219.71 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 220.98 81.5848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Murata" (id 4) (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "GCM155R71H102KA37D" (id 5) (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C126532" (id 6) (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aae086e-4ac5-457b-bd05-76c3fd0153c7))
    (pin "2" (uuid 1eece326-77ce-46ea-98ea-f871063959ce))
  )

  (symbol (lib_id "power:GND") (at 238.76 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f76f188-8580-46c7-b237-4cafa972c073)
    (property "Reference" "#PWR?" (id 0) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 76.2 0))
    (property "Footprint" "" (id 2) (at 238.76 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28381b83-d587-4ce6-a0f9-a76943e13b9f))
  )

  (symbol (lib_id "Device:C") (at 217.17 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1644672e-343f-40e2-9497-594749c8999c)
    (property "Reference" "C?" (id 0) (at 214.63 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 219.71 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 220.98 86.6648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Murata" (id 4) (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "GCM155R71H102KA37D" (id 5) (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C126532" (id 6) (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d789d0bd-f346-4a90-a1ef-e1fea4817361))
    (pin "2" (uuid f8629fdb-f93c-4b64-8c87-6c6abc76782d))
  )

  (symbol (lib_id "Device:R") (at 226.06 91.44 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20aea709-fe5f-4ff1-8d73-1f58211e34d4)
    (property "Reference" "R?" (id 0) (at 223.52 91.44 90))
    (property "Value" "49.9" (id 1) (at 226.06 91.44 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 227.838 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Resistor Today" (id 4) (at 226.06 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "PTFR0402B49R9N9" (id 5) (at 226.06 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2692754" (id 6) (at 226.06 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1068ca01-99ad-4e03-99b5-57d65bf874ea))
    (pin "2" (uuid 13a10738-7566-445f-b5bf-bf1f0cad9398))
  )

  (symbol (lib_id "power:GND") (at 52.07 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 220238f0-d5e3-4fe5-86f8-a7e32b35d2b3)
    (property "Reference" "#PWR?" (id 0) (at 52.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 86.36 0))
    (property "Footprint" "" (id 2) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb5e7a32-9028-4025-884a-2ff7d901b4d7))
  )

  (symbol (lib_id "power:GND") (at 31.75 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d746c4b-f86e-43fb-8838-111485f32d82)
    (property "Reference" "#PWR?" (id 0) (at 31.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 92.71 0))
    (property "Footprint" "" (id 2) (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f35cf432-d084-4334-96dd-88388a1d8744))
  )

  (symbol (lib_id "power:GND") (at 238.76 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55efb4fa-8ff5-4ce3-9cac-52b6e3270929)
    (property "Reference" "#PWR?" (id 0) (at 238.76 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 91.44 0))
    (property "Footprint" "" (id 2) (at 238.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41bdbc22-94d1-4ccb-aae8-ad44f54328fa))
  )

  (symbol (lib_id "Device:D_Schottky_Small_Filled") (at 57.15 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55f303e6-fed9-4778-b819-59dd4773d6ca)
    (property "Reference" "D?" (id 0) (at 57.15 69.85 0))
    (property "Value" "D" (id 1) (at 54.61 71.12 0))
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 57.15 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "YFW" (id 4) (at 57.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SS12" (id 5) (at 57.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2898535" (id 6) (at 57.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96b93270-39aa-40c3-b4de-02e19b939298))
    (pin "2" (uuid 83f69506-7818-46c1-8375-bde519b4a134))
  )

  (symbol (lib_id "power:+5V") (at 62.23 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5acdf222-712b-4e60-9959-4a18a425f930)
    (property "Reference" "#PWR?" (id 0) (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 62.23 67.31 0))
    (property "Footprint" "" (id 2) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f405d6-3e5a-4945-9f3a-c94e3883634e))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 238.76 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b892c7a-ce0c-4ea7-8b8b-1cc408681ae1)
    (property "Reference" "J?" (id 0) (at 241.3 81.5731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 241.3 84.1131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CONSMA002-L_SMA_COAX_CONN:LINX_CONSMA002-L" (id 2) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Dosin" (id 4) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "DOSIN-806-0186" (id 5) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C709668" (id 6) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 242ef104-96da-4dbd-8548-cc88204b8a53))
    (pin "2" (uuid ccce7bca-9e09-4a82-9a37-0ca970376f4d))
  )

  (symbol (lib_id "Connector:USB_B") (at 31.75 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83e93747-b84b-4002-bcdc-ede0c4250606)
    (property "Reference" "J?" (id 0) (at 31.75 64.77 0))
    (property "Value" "USB_B" (id 1) (at 31.75 67.31 0))
    (property "Footprint" "USB-B1HSB6:OST_USB-B1HSB6" (id 2) (at 35.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 35.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "XKB Connectivity" (id 4) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "U241-041N-1BR85-1" (id 5) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C397338" (id 6) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88fbd9c2-d843-4b22-a77d-584182f6244d))
    (pin "2" (uuid 2e3defcb-76f6-4406-bfdc-f6f11c180726))
    (pin "3" (uuid 6594a1ac-4b4d-41be-8009-90413a457716))
    (pin "4" (uuid 0fd2bd47-158f-4cc5-a742-2ea66e0bd64d))
    (pin "5" (uuid 1f169695-eda4-42d2-9645-061334db2477))
  )

  (symbol (lib_id "power:+3V3") (at 30.48 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cb32ade-b54c-4c8d-823f-6aa84a7056a4)
    (property "Reference" "#PWR?" (id 0) (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 30.48 29.21 0))
    (property "Footprint" "" (id 2) (at 30.48 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ead2c77-4300-4969-80a7-521ae36c8e4b))
  )

  (symbol (lib_id "power:+5V") (at 60.96 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90f3f1aa-99e8-44ab-90ce-07c9dbbda4e5)
    (property "Reference" "#PWR?" (id 0) (at 60.96 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 60.96 29.21 0))
    (property "Footprint" "" (id 2) (at 60.96 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6def6a2a-97c4-400b-9053-ce1ad1b30c4a))
  )

  (symbol (lib_id "Device:D_Schottky_Small_Filled") (at 55.88 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94eafbc1-2876-437a-9f5f-44cf27d1b812)
    (property "Reference" "D?" (id 0) (at 55.88 31.75 0))
    (property "Value" "D" (id 1) (at 53.34 33.02 0))
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 55.88 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "YFW" (id 4) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "SS12" (id 5) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2898535" (id 6) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41a2d85b-4612-4436-aa81-f38b4daefd8d))
    (pin "2" (uuid 6605844f-0490-4730-ae86-2d9349aff485))
  )

  (symbol (lib_id "power:+5V") (at 166.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ce7a81e-8097-4f95-a703-5c084f2f746f)
    (property "Reference" "#PWR?" (id 0) (at 166.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.37 60.96 0))
    (property "Footprint" "" (id 2) (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38304b09-23e1-4fc5-a590-beb20e166593))
  )

  (symbol (lib_id "power:GND") (at 226.06 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8174dc0-8f59-484c-847f-2c3d5d64f50a)
    (property "Reference" "#PWR?" (id 0) (at 226.06 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 99.06 0))
    (property "Footprint" "" (id 2) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27738f3a-ab64-49a3-a9b3-fd34616758a9))
  )

  (symbol (lib_id "power:GND") (at 60.96 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb0dc8b3-e2c6-45b5-bf93-916fc10a5f36)
    (property "Reference" "#PWR?" (id 0) (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 49.53 0))
    (property "Footprint" "" (id 2) (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97593af2-5d3e-4de4-8a8e-c9225743bf21))
  )

  (symbol (lib_id "Device:C") (at 52.07 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce4b7cb5-f3dc-491e-8dd3-6ecaa2840192)
    (property "Reference" "C?" (id 0) (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (id 1) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 53.0352 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samwha Capacitor" (id 4) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "CS3225X5R476K160NRL" (id 5) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2918513" (id 6) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e452495-e328-4a59-8493-bbd74a474008))
    (pin "2" (uuid 7100d914-3b89-4d3a-a0fc-1007cd05d433))
  )

  (symbol (lib_id "power:+5V") (at 113.03 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2f45258-f7ca-45af-bedf-318ae1881fb8)
    (property "Reference" "#PWR?" (id 0) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 60.96 0))
    (property "Footprint" "" (id 2) (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fe40e37-5c24-40d6-8481-c7748bbe52cd))
  )

  (symbol (lib_id "Device:C") (at 228.6 67.31 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3124f4a-8a17-44fe-b760-c234a64f9a6e)
    (property "Reference" "C?" (id 0) (at 223.52 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 226.06 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 224.79 68.2752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Taiyo Yuden" (id 4) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" " TMK105B7103KVHF" (id 5) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C650944" (id 6) (at 228.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ce03e2c-7bda-4547-9d5c-c770e85ea5d2))
    (pin "2" (uuid 24045590-75a0-4116-b85f-7103617e42a8))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Top_Bottom") (at 43.18 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f59f49c2-f482-44e7-86ab-ff6dbf933ad2)
    (property "Reference" "J?" (id 0) (at 44.45 27.94 0))
    (property "Value" "Conn_02x05" (id 1) (at 44.45 30.48 0))
    (property "Footprint" "" (id 2) (at 43.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6427d98-f83e-4228-af1d-953cb84ff5f2))
    (pin "10" (uuid 4488fb48-14d7-4eb6-afb8-6db08e26b419))
    (pin "2" (uuid ab4fec9c-0308-4bed-abc7-5456f94a0b0c))
    (pin "3" (uuid b2649ee7-6fd8-414e-a74b-3b7640feb56b))
    (pin "4" (uuid 65422359-a112-496f-bdca-a13ad23c0ddb))
    (pin "5" (uuid f4b721ff-6443-49c4-9bb3-255b22da0756))
    (pin "6" (uuid 448f57d9-edc5-4022-925a-2241805d4fbf))
    (pin "7" (uuid 83bf32b4-ecad-4eb7-ab74-8717b353af21))
    (pin "8" (uuid 84852897-d489-47ca-ba40-dfa98ac22928))
    (pin "9" (uuid 540d386e-69fd-4c1a-be43-fae99ea593a6))
  )

  (sheet (at 175.26 62.23) (size 31.75 41.91) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6ac0e41e-d2da-40d8-848e-5e7ec5440991)
    (property "Sheet name" "vco" (id 0) (at 175.26 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "vco.kicad_sch" (id 1) (at 175.26 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CE" input (at 175.26 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 511c2c47-29a7-4327-96a7-e94d715030a1)
    )
    (pin "DATA" bidirectional (at 175.26 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 71f1d704-3796-4f9c-8968-9c3022c1063e)
    )
    (pin "CLK" input (at 175.26 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 11959b56-5423-4c9c-b3b1-3f4d03b9e805)
    )
    (pin "RFOUT_EN" input (at 175.26 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6382fcaa-7873-4e05-81f1-2ed3aa0cc2f8)
    )
    (pin "LE" input (at 175.26 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6697e58c-2fae-4ce3-b682-ccd28ef38391)
    )
    (pin "REF_IN" input (at 175.26 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1bcf24d-f5b4-4549-bf67-a5408e129718)
    )
    (pin "LD" output (at 175.26 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 62a7e593-b0e9-476b-932d-27e4fff42459)
    )
    (pin "VIN" input (at 175.26 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9e26c47a-9683-40ce-8073-e366dbfffa5e)
    )
    (pin "MUX_OUT" output (at 175.26 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 59ab8801-1e6f-456d-9685-e7cd064494ac)
    )
    (pin "RFOUT_+" output (at 207.01 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9d90231c-f650-4b4a-972b-29f0914a0b1c)
    )
    (pin "RFOUT_-" output (at 207.01 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ece0ee6e-b009-4735-b434-e9cdd4eb1b32)
    )
  )

  (sheet (at 121.92 62.23) (size 31.75 41.91) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d5ba49b0-6239-459c-9eed-8fce8e9046a2)
    (property "Sheet name" "microcontroller" (id 0) (at 121.92 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "microcontroller.kicad_sch" (id 1) (at 121.92 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB_DP" bidirectional (at 121.92 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da12893e-edd1-4d10-a299-be00bda4d87f)
    )
    (pin "USB_DN" bidirectional (at 121.92 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c51583a0-5062-4e77-bdc3-b5df66195ec8)
    )
    (pin "SWCLK" input (at 121.92 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 11feb92f-18b3-4897-9c03-5d0d7d4bb9b4)
    )
    (pin "SWD" bidirectional (at 121.92 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4e7a9119-0ba0-45bd-b6a2-a38283e1f6af)
    )
    (pin "VIN" input (at 121.92 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da9baee6-32a6-4759-805a-1e32b753221d)
    )
    (pin "UART_RX" input (at 121.92 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7d7ed06b-6c88-4385-8c5a-5525c5d2aed3)
    )
    (pin "UART_TX" output (at 121.92 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2953156-ec2c-4ca8-8304-9d1936538c2e)
    )
    (pin "SPI_SCLK" output (at 153.67 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fd05c1e9-13fa-4ef1-8df3-d5ea503bf294)
    )
    (pin "SPI_CS" output (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1a709bac-333b-455e-9d86-977b98290a09)
    )
    (pin "SPI_MOSI" bidirectional (at 153.67 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ad07d3e8-c795-4b02-998a-40289c645fe9)
    )
    (pin "SPI_MISO" bidirectional (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 611e6baa-2052-4d74-be70-5c838fa24cee)
    )
    (pin "RESET" input (at 121.92 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a4866036-b26b-4422-9260-f07fe6f26855)
    )
    (pin "VCOOUT_EN" output (at 153.67 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46c74c31-12e6-4736-8157-768559c1365d)
    )
    (pin "VCO_MUX" input (at 153.67 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16978c16-1eb3-46b3-8566-2d80a36a8922)
    )
    (pin "VCO_LE" output (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3aab3f3-7e57-446a-a1f2-999784dd9ee0)
    )
    (pin "VCO_LD" input (at 153.67 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 191f9550-a27b-4dfa-a44a-cf1afecadfa2)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2" (page "2"))
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991" (page "3"))
  )

  (symbol_instances
    (path "/001a45d8-6ff2-4bf6-85ba-d7b28e029850"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/00ff99ea-9787-4906-a926-d49ca7e9502d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/03c18aa1-1cff-45dd-a8d8-99fff1f05f8f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/07ad845d-523a-4ed3-846a-6ca0a6dd898d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/0963c84f-c7b1-4c55-ba38-7fa769d2d57d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/0e18be99-3167-4330-864d-7c96ec9a3a5e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f76f188-8580-46c7-b237-4cafa972c073"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/11d24694-89ec-49de-af20-81dc3595a4fd"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/16165f86-6814-4a18-b0ec-487106ec35b6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/220238f0-d5e3-4fe5-86f8-a7e32b35d2b3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/276f0bd0-b2d2-43e1-bf72-0d518134ef68"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/27e3060e-76b2-4d56-82be-9403f8421bc6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/3971bc18-239e-4f01-9880-d4f2f82dc9c3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/42fe638d-a8e0-4703-85d2-629f173ce63b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/4b6a26dd-db39-426a-b96f-c6c72fa16cce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d746c4b-f86e-43fb-8838-111485f32d82"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/523c923d-065b-465d-a629-3191834b8c66"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/55efb4fa-8ff5-4ce3-9cac-52b6e3270929"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/5927627c-22f6-4220-bf82-d7f332ad729a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5acdf222-712b-4e60-9959-4a18a425f930"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/64799648-a865-4c4f-ad8f-17131dd1c401"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/6c36a4b6-97af-4f2b-8300-2e34245c6f40"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/6df28d71-e83e-47f1-bf46-7f9787ced0ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/71cc734d-d04e-47d5-82d8-41bc8c3983d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/72df7829-6ed0-4175-95ff-7f4cfa08f9e4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/7776974b-2346-43ef-9f6c-b7b0f6307aac"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/77ec1347-66fa-4b58-8c68-608857e8cbf0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/825cfc4a-0e8e-4f5d-910d-5b029946c6e6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/861e0556-57f5-48e2-b6e2-73d1f4f2698d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8cb32ade-b54c-4c8d-823f-6aa84a7056a4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/90f3f1aa-99e8-44ab-90ce-07c9dbbda4e5"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/9c240562-7dd8-4d23-8a75-9ccaf2fbfb6f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ce7a81e-8097-4f95-a703-5c084f2f746f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a8174dc0-8f59-484c-847f-2c3d5d64f50a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/a86ae765-51b8-48a6-a26f-487910b0579d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/b4cb9495-73d1-4a6c-b73a-ea3a74591f95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/be3e386a-f84a-4915-95eb-b77d11a403b1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/bf30943a-22b9-44cf-9a66-ca46c4e09b19"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cb0dc8b3-e2c6-45b5-bf93-916fc10a5f36"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/d03780aa-a59b-4960-86a5-c1feb84ae530"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/d221f9a5-af2b-4385-af16-f96abdb37243"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/df6b39c2-2af1-4020-ba8c-b08e09f3aa0c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/e824d87c-29f0-412c-b134-b03a0d9ea175"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f2f45258-f7ca-45af-bedf-318ae1881fb8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/f4e44137-7a8a-47c5-8099-2ac46ae1a2f6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/f5451a8e-cf29-4747-9478-1fd61a55fced"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/fb05d912-69c0-40a6-9e50-32dc1c2686bd"
      (reference "#PWR?") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/03def846-05fc-4c45-a678-699f328a1962"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/0f3ccfa4-9597-43c0-82c8-3e5edfcd80d5"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/128f499c-5b9b-47ef-b03c-2e0b3a822af5"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1644672e-343f-40e2-9497-594749c8999c"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/225804a0-63ca-4eb0-b2f8-15fb0d841c7d"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/2279d2dd-8508-4571-80c6-44c0359a256c"
      (reference "C?") (unit 1) (value "820pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/2e96baae-88e1-416d-9a08-dfb465b0322d"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/2eae0dda-8fdb-4720-adf1-0ef58c3d50c9"
      (reference "C?") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/37376f0f-18e5-482e-aa17-89f1d075b01e"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/3b0cd0ea-17c2-40c1-a7e5-18aa67a1dc04"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/41576170-a2da-4c3e-a43c-0f88a12037c9"
      (reference "C?") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/43ab7b77-c5ef-4ea0-9ef6-332eff4480aa"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/490a950b-f7b5-4d7f-8dea-aff18f35263e"
      (reference "C?") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/492fd1b1-7dc4-4350-b9ff-e5f02ece87fc"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/4d47d996-ca02-46f2-8ec3-8b3a6a83a5c1"
      (reference "C?") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/5cdfc58b-9b2f-48ec-a167-04533b0f8ebf"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/5e8505d3-a97c-4384-bfd5-93223ec0afcd"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/69376539-7b1c-4c41-9f07-a697ae355229"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/78812fd8-7801-40fd-a8fc-415df387f2e0"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/798cce43-027b-42cf-a8a0-6780deccd8c2"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/7e8c9484-b7ab-43a7-9f2b-5cbf9f72d9a7"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/80261558-f5e0-408c-b91a-50d0792d0e75"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/9156f7d7-d507-4531-b3b1-a3be19c9b163"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/96e9612c-c0bd-4c84-b28a-a98c04966bbd"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/a31ac7a0-c1a1-4c39-98e1-dfff835aafac"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/adc0919a-8f0e-4907-9400-12b5b57581fe"
      (reference "C?") (unit 1) (value "12nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/ae30ada2-2f32-42e0-8872-e3a6b80aa8be"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/b511e795-40f8-4b3b-b7de-44cf9cbef7fb"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/b6c05bda-55ed-4138-8db3-c91ef7bf5deb"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/b7e972dc-7d1f-4fa0-b3ac-fe3c982c077f"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/c0db9451-fda9-46b8-ad22-d5e92015f91b"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/c12bb061-c22f-4668-92c0-98e0581d2c2d"
      (reference "C?") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/c9cf02a2-c0c6-4f59-9201-4f8b0a3e91bd"
      (reference "C?") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/cd49153f-cbcf-4b0e-a2ca-59f9355cc4d5"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ce4b7cb5-f3dc-491e-8dd3-6ecaa2840192"
      (reference "C?") (unit 1) (value "47uF") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/d42dcea1-11a7-451f-989c-99596d7a2523"
      (reference "C?") (unit 1) (value "30pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/d6aa571d-4fa5-49c8-a640-139adeab7a32"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/dc042b88-d06a-4b7f-8ddb-377f2cc653ac"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/e2dc4f5a-e2a6-45ad-a223-60d925795be3"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/e3de8ea2-1d41-48a8-8db2-197fbc3553ef"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/e61d027e-910a-4ce9-93f2-a69babcadeac"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/e9c2942b-aee1-4734-821f-0c95d8b744c3"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/ec7a1577-b524-4ea5-b6bd-b84b3adb542b"
      (reference "C?") (unit 1) (value "30pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/edce472b-79e4-41bc-b66e-0a0699546a03"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/f3124f4a-8a17-44fe-b760-c234a64f9a6e"
      (reference "C?") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/f5ca6580-92a7-40c9-a416-4c162ee46092"
      (reference "C?") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/55f303e6-fed9-4778-b819-59dd4773d6ca"
      (reference "D?") (unit 1) (value "D") (footprint "Diode_SMD:D_SMA")
    )
    (path "/94eafbc1-2876-437a-9f5f-44cf27d1b812"
      (reference "D?") (unit 1) (value "D") (footprint "Diode_SMD:D_SMA")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/c1c0f854-d068-47f8-9678-abe579f6f356"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/00432f48-482c-4569-8628-301262d994e8"
      (reference "J?") (unit 1) (value "Conn_Coaxial") (footprint "CONSMA002-L_SMA_COAX_CONN:LINX_CONSMA002-L")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/243a31d5-f564-48e8-87a2-a6c3d0bc5353"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/5b892c7a-ce0c-4ea7-8b8b-1cc408681ae1"
      (reference "J?") (unit 1) (value "Conn_Coaxial") (footprint "CONSMA002-L_SMA_COAX_CONN:LINX_CONSMA002-L")
    )
    (path "/83e93747-b84b-4002-bcdc-ede0c4250606"
      (reference "J?") (unit 1) (value "USB_B") (footprint "USB-B1HSB6:OST_USB-B1HSB6")
    )
    (path "/f59f49c2-f482-44e7-86ab-ff6dbf933ad2"
      (reference "J?") (unit 1) (value "Conn_02x05") (footprint "")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/066fe4d5-0564-4e28-b5e7-9b34ff700042"
      (reference "L?") (unit 1) (value "BLM18PG181S") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/d758b314-4216-458c-ad8c-ec23d1cc5f98"
      (reference "L?") (unit 1) (value "BLM18PG181S") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/0235211d-208c-44c9-8c83-31674f0a0d2f"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/0a99e711-2e9d-46c6-882a-c3c9441f0f0f"
      (reference "R?") (unit 1) (value "DNP") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/20aea709-fe5f-4ff1-8d73-1f58211e34d4"
      (reference "R?") (unit 1) (value "49.9") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/32cac03b-ef3f-4760-9d0d-ab333821b614"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/3905af45-de1b-4abd-a2ab-1896697295b1"
      (reference "R?") (unit 1) (value "27.4") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/466a255d-0001-4fde-a40e-961bc1d44bb6"
      (reference "R?") (unit 1) (value "0") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/4dec9e6e-03cc-4782-a2f9-e31a7d79bcb5"
      (reference "R?") (unit 1) (value "49.9") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/5d3a2f14-4605-407f-9c3a-953ecdbaef97"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/628cb457-c903-485c-bc07-b7808ecb88ba"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/63bb69e9-0ef0-4ac6-ab55-9a494857b77d"
      (reference "R?") (unit 1) (value "240") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/7494bea3-3cd0-4a58-80bd-3d21e64c06be"
      (reference "R?") (unit 1) (value "90.9") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/7cce0144-e188-480b-84ff-383a5a922d53"
      (reference "R?") (unit 1) (value "0") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/98c005b9-00e7-4ec0-b708-b5efe09ea96c"
      (reference "R?") (unit 1) (value "27.4") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/a89a576c-3284-492b-adeb-5436b0328d8e"
      (reference "R?") (unit 1) (value "49.9") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/a8f7d37c-6bbe-4f80-8f13-0a5c19d8bc4d"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/b33b6608-62d5-4863-acc6-ec008df7881e"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/bd90f5f8-fc22-4740-95f4-552531462123"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/d3c3d1ab-9790-4382-aa9e-9b884333a57d"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/d860284f-9696-4ed9-8715-7b8ab4598267"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/e8b54dc1-643e-440b-8695-194068c7ab18"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/e945c17d-f0b5-4df0-985d-61ec9d11c37a"
      (reference "R?") (unit 1) (value "DNP") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/f8f2f206-7688-43d5-8dc9-bd3fa3124339"
      (reference "R?") (unit 1) (value "5.1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/fc624e65-0a5f-4037-be6f-37f01e61f182"
      (reference "R?") (unit 1) (value "30.1") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/44c12e29-edeb-4625-bfb8-040622a81e6b"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/970be8fd-4733-4ce7-bf41-e781d4743f1a"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/0cd5daea-8f4f-4547-b273-3fad687ca2bb"
      (reference "U?") (unit 1) (value "AZ1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/1698ea58-f143-40bc-a343-e637a5e8d1bb"
      (reference "U?") (unit 1) (value "MAX2871ETJ+") (footprint "MAX2871ETJ:QFN50P500X500X80-33N")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/88ad716f-c387-4703-97c5-24bb8350879d"
      (reference "U?") (unit 1) (value "54M_P3225") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/a06052eb-e704-4bac-a2f4-3f386b4d7d24"
      (reference "U?") (unit 1) (value "W25Q128JVS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/b6fa2f07-589c-4eb4-8980-5494cf9a6059"
      (reference "U?") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/6ac0e41e-d2da-40d8-848e-5e7ec5440991/e7414b79-2456-4d98-83b2-b66c559d5681"
      (reference "U?") (unit 1) (value "MAX8559ETAAAT") (footprint "MAX8559ETAAAT:SON65P300X300X80-9N")
    )
    (path "/d5ba49b0-6239-459c-9eed-8fce8e9046a2/9a9d24c9-ee4a-4340-9a5c-a0c6ab5dcb83"
      (reference "Y?") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
